# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon  = false

# Forge
mc_version         = 1.14.4
forge_version      = 28.2.0
mappings_channel   = stable
mappings_version   = 58-1.14.4

# General
mod_version = 1.2.2
mod_name = ksparklib
base_package       = brightspark.ksparklib

# Dependencies
# 1.4.0 (slim)
kottle_version     = 2883122
