# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge
mc_version = 1.14.4
forge_version = 28.1.102
mappings_channel = snapshot
mappings_version = 20191016-1.14.3

# General
mod_version = 1.0.0
mod_name = ksparklib
base_package = brightspark.ksparklib

# Kottle
kottle_version = 1.3.0
